@media screen and (max-width:1025px) {
    .icons-pr {
        display: none;
    }

    .heading-1 {
        font-size: 30px;
        left: 40%;
        transform: translateX(-25%);
    }

    .m-circle {
        margin-left: 14%;
    }
}

@media screen and (max-width:650px) {
    .unordered {
        display: none;
    }

    .menu-pr {
        background-color: rgb(255, 10, 91);
        padding: 5px 10px;
        color: white;
    }

    .sec-pr {
        flex-direction: column;
    }

    .sub-1 {
        width: 100%;
        border: none;
        align-items: flex-start;
    }

    .inner-sec-2 {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
    }
    .item-1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .item-2{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item-3{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item-4{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .item-5{
        grid-column: 1/2;
        grid-row: 6/8;
    }
    .item-6{
        grid-column: 1/2;
        grid-row: 8/10;
    }
}

@media screen and (max-width:426px) {
    .parent-head {
        width: 98%;
    }

    .heading-1 {
        font-size: 22px;
    }

    .g-circle {
        left: 72%;
        top: 4%;
    }
}

@media screen and (max-width:376px) {
    .heading-1 {
        font-size: 20px;
        top: 30%;
        left: 31%;
    }

    .g-circle {
        left: 75%;
    }
}