* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*--------------------------------NAVBAR-------------------*/
nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    border-bottom: 1px solid gray;
}

.icons-pr {
    width: max-content;
    height: max-content;
}

.abc {
    margin-left: 10px;
    transition: .5s all linear;
    font-size: 12px;
}

.abc:hover {
    color: rgb(255, 10, 91);
}

.logo-pr {
    width: max-content;
    height: 90%;
}

.li-pr {
    width: max-content;
    height: auto;
    display: flex;
}

.unordered {
    display: flex;
    position: relative;
}

.list {
    list-style: none;
    margin-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.list:hover {
    color: rgb(255, 10, 91);
}

.menu {
    font-size: 12px;
}

.dd-1 {
    width: 30%;
    height: max-content;
    position: absolute;
    box-shadow: 1px 1px 7px 2px rgb(206, 197, 197);
    visibility: hidden;
    transform: translateY(50px);
    transition: .3s all;
}

#li-1:hover .dd-1 {
    visibility: visible;
    transform: translateY(20px);
}

#li-2:hover .dd-1 {
    visibility: visible;
    transform: translateY(20px);
}

#li-3:hover .dd-1 {
    visibility: visible;
    transform: translateY(20px);
}

#li-4:hover .dd-1 {
    visibility: visible;
    transform: translateY(20px);
}

.creative {
    width: 100%;
    height: 35px;
    border-top: 4px solid rgb(255, 10, 91);
    color: gray;
    display: flex;
    align-items: center;
    padding: 0 5%;
}

.designer {
    width: 100%;
    height: 35px;
    border-top: 1px solid gainsboro;
    color: gray;
    display: flex;
    align-items: center;
    padding: 0 5%;
}


/*----------------------------SECTION-1----------------------*/
.section-1 {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent-head {
    width: 80%;
    height: max-content;
    position: relative;
    /* background-color: aqua; */
}

.para-1 {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 20px;
}

.m-circle {
    width: 110px;
    height: 110px;
    background-color: rgb(255, 203, 31);
    border-radius: 50%;
    margin-left: 30%;
}

.heading-1 {
    font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    font-size: 40px;
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translateX(-50%);
}

.g-circle {
    width: 30px;
    height: 30px;
    background-color: springgreen;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    left: 66%;
}

.para-2 {
    text-align: center;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2%;
}
/*-------------------------------SECTION-2---------------------- */
.section-2{
    width: 100%;
    height: max-content;
    background-color: aliceblue;
    padding: 7% 10%;
}
.inner-section{
    width: 100%;
    height: max-content;
}
.pink-line{
    width: 50px;
    height: 4px;
    background-color: rgb(255, 10, 91);
    margin-top: 10px;
}
.para-9{
    color: gray;
    font-size: 14px;
    margin-top: 12px;
}
.sec-pr{
    width: 100%;
    height: max-content;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}
.sub-1{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid gray;
    padding: 5px 0;
}
.para-10{
    color: gray;
    font-size: 10px;
    margin-top: 10px;
}
.para-11{
    color: gray;
    font-size: 13px;
    margin-top: 10px;
}
.inner-sec-2{
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: auto auto auto auto;
    grid-gap: 20px;
    margin-top: 20px;
}
.items{
    position: relative;
    overflow: hidden;
}
.item-1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.img-1{
    width: 100%;
    height: 100%;
    transition: .5s all linear;
}
.item-2{
    grid-column: 3/5;
    grid-row: 1/2;
    z-index: 5;
}
.item-3{
    grid-column: 3/5;
    grid-row: 2/3;
}
.item-4{
    grid-column: 1/3;
    grid-row: 3/4;
}
.item-5{
    grid-column: 3/4;
    grid-row: 3/4;
}
.item-6{
    grid-column: 4/5;
    grid-row: 3/4;
}
.items:hover .img-1{
    transform: rotate(2deg) scale(1.05);
}
.items::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    transition: .5s all linear;
}
.items:hover::after{
    opacity: .3;
}