* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*--------------------------------NAVBAR-------------------*/
nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    border-bottom: 1px solid gray;
}

.icons-pr {
    width: max-content;
    height: max-content;
}

.abc {
    margin-left: 10px;
    transition: .5s all linear;
    font-size: 12px;
}

.abc:hover {
    color: rgb(255, 10, 91);
}

.logo-pr {
    width: max-content;
    height: 90%;
}

.li-pr {
    width: max-content;
    height: auto;
    display: flex;
}

.unordered {
    display: flex;
    position: relative;
}

.list {
    list-style: none;
    margin-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.list:hover {
    color: rgb(255, 10, 91);
}

.menu {
    font-size: 12px;
}

.dd-1 {
    width: 30%;
    height: max-content;
    position: absolute;
    box-shadow: 1px 1px 7px 2px rgb(206, 197, 197);
    visibility: hidden;
    transform: translateY(50px);
    transition: .3s all;
}

#li-1:hover .dd-1 {
    visibility: visible;
    transform: translateY(20px);
}

#li-2:hover .dd-1 {
    visibility: visible;
    transform: translateY(20px);
}

#li-3:hover .dd-1 {
    visibility: visible;
    transform: translateY(20px);
}

#li-4:hover .dd-1 {
    visibility: visible;
    transform: translateY(20px);
}

.creative {
    width: 100%;
    height: 35px;
    border-top: 4px solid rgb(255, 10, 91);
    color: gray;
    display: flex;
    align-items: center;
    padding: 0 5%;
}

.designer {
    width: 100%;
    height: 35px;
    border-top: 1px solid gainsboro;
    color: gray;
    display: flex;
    align-items: center;
    padding: 0 5%;
}


/*----------------------------SECTION-1----------------------*/
.section-1 {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent-head {
    width: 70%;
    height: 70%;
    position: relative;
}

.para-1 {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 20px;
}

.m-circle {
    width: 110px;
    height: 110px;
    background-color: rgb(255, 203, 31);
    border-radius: 50%;
    margin-left: 24%;
}

.heading-1 {
    font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    font-size: 50px;
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translateX(-50%);
}

.g-circle {
    width: 30px;
    height: 30px;
    background-color: springgreen;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    left: 66%;
}

.para-2 {
    text-align: center;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2%;
}
/* -------------------------------------SECTION-2-------------------- */
.section-2{
    width: 100%;
    height: max-content;
     background-color: aliceblue;
     padding: 5% 10%;
     display: flex;
}
.left-side{
    width: 48%;
    height: max-content;
    position: sticky;
    top: 0px;
    padding: 4% 2% 0 0;
}
.right-side{
    width: 48%;
    height: 100%;
}
.img-1{
    width: 100%;
}
.line-pink{
    width: 50px;
    height: 4px;
    background-color: rgb(255, 10, 91);
    margin-top: 10px;   
}
.para-8{
    color: gray;
    font-size: 14px;
    margin-top: 15px;
}
.client{
    color: gray;
    margin-top: 15px;
    font-size: 10px;
}
.theme{
    font-size: 12px;
    margin-top: 10px;
}
.hr{
    margin-top: 10px;
}