*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*--------------------------------NAVBAR-------------------*/
nav{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    border-bottom: 1px solid gray;
    z-index: 20;
}
.icons-pr{
    width: max-content;
    height: max-content;
}
.abc{
    margin-left: 10px;
    transition: .5s all linear;
    font-size: 12px;
}
.abc:hover{
    color: rgb(255, 10, 91);
}
.logo-pr{
    width: max-content;
    height: 90%;
}
.li-pr{
    width: max-content;
    height: auto;
    display: flex;
    /* background-color: aqua; */
}
.unordered{
    display: flex;
    position: relative;
    /* background-color: yellow; */
}
.list{
    list-style: none;
    margin-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 20px 0;
    /* background-color: rebeccapurple; */
}
.list:hover{
    color: rgb(255, 10, 91);
}
.menu-pr{
    padding: 18px 0;
}
.menu{
    font-size: 12px;
}
.dd-1{
    width: 30%;
    background-color: white;
    height: max-content;
    position: absolute;
    box-shadow: 1px 1px 7px 2px rgb(206, 197, 197);
    visibility: hidden;
    transform: translateY(50px);
    z-index:100;
    transition: .3s all ;
}
#li-1:hover .dd-1{
    visibility: visible;
    transform: translateY(20px);
}
#li-2:hover .dd-1{
    visibility: visible;
    transform: translateY(20px);
}
#li-3:hover .dd-1{
    visibility: visible;
    transform: translateY(20px);
}
#li-4:hover .dd-1{
    visibility: visible;
    transform: translateY(20px);
}

.creative{
    width: 100%;
    height: 35px;
    border-top: 4px solid rgb(255, 10, 91);
    color: gray;
    display: flex;
    align-items: center;
    padding: 0 5%;
}
.designer{
    width: 100%;
    height: 35px;
    border-top: 1px solid gainsboro;
    color: gray;
    display: flex;
    align-items: center;
    padding: 0 5%;
}
.anchor{
    text-decoration: none;
    color: gray;
}
.anchor:hover{
    color: rgb(255, 10, 91);
}
/*----------------------------SECTION-1----------------------*/
.section-1{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent-head{
    width: 70%;
    height: 70%;
    position: relative;
}
.para-1{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.m-circle{
    width: 14%;
    height: 35%;
    background-color: rgb(255, 203, 31);
    border-radius: 50%;
    margin-left: 18%;
}
.heading-1{
    font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    font-size: 50px;
    position: absolute;
    top: 10%;
    left: 22%;
}
.g-circle{
    width: 3%;
    height: 9%;
    background-color: springgreen;
    border-radius: 50%;
    position: absolute;
    top: 2%;
    left: 68.5%;
}
.para-2{
    text-align: center;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2%;
}
.btn-1{
    width: max-content;
    height: max-content;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    color: white;
    padding: 2% 5%;
    background: linear-gradient(0deg, rgba(211,32,117,1) 38%, rgba(179,0,255,1) 100%);
    margin-left: 40%;
    margin-top: 3%;
}
.btn-1:hover{
    background: linear-gradient(0deg, rgba(179,0,255,1) 100%, rgba(211,32,117,1) 38%);
}
/*------------------------------SECTION-2--------------------- */
.section-2{
    width: 100%;
    height: max-content;
    /* background-color: red; */
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto auto auto;
}

.img-1{
    width: 100%;
    height: 100%;
}
.box1{
    grid-column: 1/2;
    grid-row: 1/2 
}
.box2{
    grid-column: 2/3;
    grid-row: 1/2 
}
.box3{
    grid-column: 3/4;
    grid-row: 1/2 
}
.box4{
    grid-column: 4/5;
    grid-row: 1/2 
}
.box5{
    grid-column: 1/2;
    grid-row: 2/3 
}
.box6{
    grid-column: 2/3;
    grid-row: 2/3 
}.box7{
    grid-column: 3/5;
    grid-row: 2/4 
}
.box8{
    grid-row: 3/4;
    grid-column: 1/2;
}
.box9{
    grid-row: 3/4;
    grid-column: 2/3;
}
.box10{ 
    grid-row: 4/6;
    grid-column: 3/4;
}
.box11{
    grid-row: 4/5;
    grid-column: 4/5;
}
.box12{
    grid-row: 4/5;
    grid-column: 1/2;
}
.box13{
    grid-row: 4/5;
    grid-column: 2/3;
}
.box14{
    grid-row: 5/6;
    grid-column: 4/5;
}
.box15{
    grid-row: 5/6;
    grid-column: 1/3;
}
