@media screen and (max-width:1025px) {
    .icons-pr {
        display: none;
    }

    .heading-1 {
        font-size: 30px;
    }

    .m-circle {
        margin-left: 14%;
    }

    .ani-pr {
        height: 70%;
    }

    .right-pr {
        width: 70%;
        right: -20%;
    }

    .img-slide-1 {
        width: 12%;
    }

    .three-pr {
        width: 90%;
    }
}

@media screen and (max-width:769px) {
    .section-2 {
        flex-direction: column;
        height: auto;
        flex-wrap: wrap;
    }

    .left-pr {
        width: 100%;
        height: 80vh;
        padding-bottom: 1%;
        padding-left: 1%;
        z-index: 5;
    }

    .right-pr {
        width: 100%;
        margin-right: 0;
        text-align: center;
        padding: 2% 0;
    }

    .right-img {
        width: 90%;
    }

    .ani-pr {
        height: 60%;
    }

    .three-pr {
        height: auto;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
    }

    .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .box2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .box3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

@media screen and (max-width:650px) {
    .unordered {
        display: none;
    }

    .menu-pr {
        background-color: rgb(255, 10, 91);
        padding: 5px 10px;
        color: white;
    }

    .label-ki-div {
        display: none;
    }

    .img-slide-1 {
        width: 15%;
    }

    .three-pr {
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

    .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .box2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .box3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}

@media screen and (max-width:426px) {
    .parent-head {
        width: 98%;
    }

    .heading-1 {
        font-size: 30px;
    }

    .g-circle {
        left: 72%;
        top: 4%;
    }

    .ani-pr {
        height: 80%;
        top: -25%;
        right: -33%;
    }

    .left-pr {
        height: 90vh;
        padding: 2%;
    }

    .img-slide-1 {
        width: 22%;
    }
}


@media screen and (max-width:376px) {
    .heading-1 {
        font-size: 26px;
        top: 20%;
    }

    .g-circle {
        left: 75%;
    }

    .ani-pr {
        display: none;
    }

    .img-slide-1 {
        width: 30%;
    }
}