* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*--------------------------------NAVBAR-------------------*/
nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    border-bottom: 1px solid gray;
}

.icons-pr {
    width: max-content;
    height: max-content;
}

.abc {
    margin-left: 10px;
    transition: .5s all linear;
    font-size: 12px;
}

.abc:hover {
    color: rgb(255, 10, 91);
}

.logo-pr {
    width: max-content;
    height: 90%;
}

.li-pr {
    width: max-content;
    height: auto;
    display: flex;
}

.unordered {
    display: flex;
    position: relative;
}

.list {
    list-style: none;
    margin-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.list:hover {
    color: rgb(255, 10, 91);
}

.menu {
    font-size: 12px;
}

.dd-1 {
    width: 30%;
    height: max-content;
    position: absolute;
    box-shadow: 1px 1px 7px 2px rgb(206, 197, 197);
    visibility: hidden;
    transform: translateY(50px);
    transition: .3s all;
}

#li-1:hover .dd-1 {
    visibility: visible;
    transform: translateY(20px);
}

#li-2:hover .dd-1 {
    visibility: visible;
    transform: translateY(20px);
}

#li-3:hover .dd-1 {
    visibility: visible;
    transform: translateY(20px);
}

#li-4:hover .dd-1 {
    visibility: visible;
    transform: translateY(20px);
}

.creative {
    width: 100%;
    height: 35px;
    border-top: 4px solid rgb(255, 10, 91);
    color: gray;
    display: flex;
    align-items: center;
    padding: 0 5%;
}

.designer {
    width: 100%;
    height: 35px;
    border-top: 1px solid gainsboro;
    color: gray;
    display: flex;
    align-items: center;
    padding: 0 5%;
}


/*----------------------------SECTION-1----------------------*/
.section-1 {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent-head {
    width: 80%;
    height: max-content;
    position: relative;
    /* background-color: aqua; */
}

.para-1 {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 20px;
}

.m-circle {
    width: 110px;
    height: 110px;
    background-color: rgb(255, 203, 31);
    border-radius: 50%;
    margin-left: 35%;
}

.heading-1 {
    font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    font-size: 40px;
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translateX(-50%);
}

.g-circle {
    width: 30px;
    height: 30px;
    background-color: springgreen;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    left: 66%;
}

.para-2 {
    text-align: center;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2%;
}
/*----------------------SECTION-2-----------------------*/
.section-2{
    width: 100%;
    height: max-content;
    background-image: url(./Images/7.jpg);
    background-position: center;
    background-size: cover;
    padding: 8% 2%;
}
.inner-pr{
    width: 100%;
    height: 100%;
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
}
.boxes-1{
    padding: 8% 4%;
    background-color: white;
    border-radius: 5px;
}
.para-3{
    font-size: 10px;
}
.heading-2{
    margin-top: 10px;
    transition: .5s all linear;
}
.heading-2:hover{
    color: rgb(255, 10, 91);
    text-decoration: underline;
}
.para-4{
    font-size: 10px;
    margin-top: 10px;
}
.para-5{
    margin-top: 10px;
    font-size: 14px;
}
.para-6{
    font-size: 14px;
    margin-top: 10px;
    color: rgb(255, 10, 91);
    transition: .5s all linear;
}
.para-6:hover{
    color: blue;
}
.box1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.box2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.box3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.box4{
    grid-column: 4/5;
    grid-row: 1/2;
}
.box5{
    grid-column: 1/2;
    grid-row: 2/3;
}
.box6{
    grid-column: 2/3;
    grid-row: 2/3;
}
.box7{
    grid-column: 3/4;
    grid-row: 2/3;
}
.box8{
    grid-column: 4/5;
    grid-row: 2/3;
}
.box9{
    grid-column: 1/2;
    grid-row: 3/4;
}
.box10{
    grid-column: 2/3;
    grid-row: 3/4;
}
